# Domínio Padrão
DOMAIN=xxx.com

# Configurações de Stages
STAGES=1,2

# Caminhos dos Ambientes
ENV_STAGE1BS_PATH=/home/stage1bs/web/stage1bs.xxx.com/public_html
ENV_ST1BSAPI_PATH=/home/st1bsapi/web/stage1-api.xxx.com/public_html
ENV_ST1BSOFF_PATH=/home/st1bsoff/web/stage1-backoffice.xxx.com/public_html

ENV_STAGE2BS_PATH=/home/stage2bs/web/stage2bs.xxx.com/public_html
ENV_ST2BSAPI_PATH=/home/st2bsapi/web/stage2-api.xxx.com/public_html
ENV_ST2BSOFF_PATH=/home/st2bsoff/web/stage2-backoffice.xxx.com/public_html

# Configurações do GIT
GIT_REPO_PATH=git@github.com:felipeb_example/_git.git
GIT_USER=felipeb_example
GIT_EMAIL=felipeb@example.com
GIT_CERT_PATH=~/.ssh/_painel_git_cert.key

# Usuário SUDO para execução dos scripts
SUDO_USER=sudouser
SUDO_CERT_PATH=~/.ssh/_painel_s_cert.key
